plugins {
    id 'scala'
}

group 'net.starype.quiz.api'

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.10'

    compile project(':api')
    compile group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2'
    implementation "com.discord4j:discord4j-core:3.1.1"
}