difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]

[question]
title = "Halting problem for integers"
text = '''
Un **ou plusieurs** des codes ci-dessous terminent, et ce quelque soit la valeur de `x` passée en paramètre. Lesquels ?

A.
```java
void loop(int x) {
    for (int y = Math.abs(x); y != -1; ++y) x++;
}
```

B.
```java
void loop(int x) {
    int n = 0;
    for (int y = x; y != 0; y >>>= 1) n += y & 0x1;
}
```

C.
```java
void loop(int x) {
    while(x & -x == 0) {}
}
```
D.
```java
void loop(int x) {
    for(int i = x-1; i < x; i++) x++;
}
```
> Indication: pour répondre plusieurs réponses, séparez les par des points-virgules, par exemple `A;B;C` (sans espaces)
'''


[answer]
processors = ["clean-string"]
correct = ["A", "B", "D"]

[answer.evaluator]
name = "mcq"
