difficulty = "EASY"
tags = ["Programming", "Java", "PPOO"]

[question]
title = "Masques"
text = '''
Qu'affiche le code ci-dessous ?

> Note: `print8LSB` est une fonction donnée qui affiche les 8 bits les moins significatifs de l'entier passé en paramètre. Par exemple, `print8LSB(3)` devrait afficher `00000011`.

```java
int v = 0b10001101;
print8LSB(f(v));

int f(int v) {
	int mask = 0xFF & ~1;
	return v ^ mask;
}
```
A. 10001100


B. 01110010


C. 01110011


D. 00000001


E. 11111110
'''

[answer]
processors = ["clean-string"]
correct = ["C"]

[answer.evaluator]
name = "mcq"