difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]

[question]
title = "Bits à index spécifiques"
text = '''
Quel code ci-dessous permet de définir la valeur `b` aux bits d'index `i-1`, `i`, et `i+1` de `number` (considérant que `i = 0` est le bit le moins significatif) ? Pour raison de simplicité, vous pouvez partir du principe que `i` ne pointe pas vers un bit se trouvant à une des extrémités de `number`, et que bien que `b` soit de type `int`, il ne peut prendre que la valeur `0` ou `1`.

Par exemple, pour `number = 00000000`, `i = 2`, `b = 1`, `number` devrait devenir `00001110`.

> Note : pour des raisons de clarté, certaines réponses sont divisés en deux étapes.

A.
```java
int step1 = number & ~((1 << (i-1)) | (1 << i) | (1 << (i+1)))
int step2 = step1 | (b << (i-1)) | (b << i) | (b << (i+1));
number = step2;
```

B.
```java
int step1 = number & ~((1 << (i-1)) & (1 << i) & (1 << (i+1)));
int step2 = step1 & (b << (i-1)) & (b << i) & (b << (i+1));
number = step2;
```

C.
```java
int step1 = number | (b << (i-1)) | (b << i) | (b << (i+1));
number = step1;
```

D.
```java
int step1 = number & (0 << (i-1)) & (0 << i) & (0 << (i+1));
int step2 = step1 & (b << (i-1)) & (b << i) & (b << (i+1));
number = step2;
```

E.
```java
int step1 = number ^ (b << (i-1)) | (b << i) | (b << (i+1));
int step2 = step1 | (b << (i-1)) | (b << i) | (b << (i+1));
number = step2;
```
'''

[answer]
processors = ["clean-string"]
correct = ["A"]

[answer.evaluator]
name = "mcq"