difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Immuabilité"]

[question]

title="Are we the same ?"

text = '''
On définit les 2 classes suivantes :
```java
class A {...}
class B extends A {...}
```
Soit le code suivant :
```java
A a = new B();
someMysteriousFunction(a);
```
`someMysteriousFunction` est une fonction inconnue. On sait qu'avant et après l'appel de la fonction `someMysteriousFunction`, `a` n'est pas changé (c'est-à-dire que ses attributs n'ont pas été modifiés).
Quelle proposition est toujours vraie **peu importe l'implémentation de la fonction** `someMysteriousFunction` ? En d'autres termes, quelle proposition reste vraie pour toutes les possibles implémentations imaginables de `someMysteriousFunction` ?
Choisissez la proposition la plus complète.
A. La classe `A` est immuable
B. La classe `B` est immuable
C. La classe `A` est non-modifiable
D. La classe `B` est non-modifiable
E. Les propositions A et C
F. Les propositions B et D
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["C"]

[answer.evaluator]
name = "mcq"