difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Immuabilité, c'est quoi ?"
text = '''
Quelle proposition n'est **pas** correcte à propos de l'immuabilité ?

A. Il n'est **jamais** utile de copier une instance d'une classe immuable.
B. Si on parle d'une liste (déclarée `final`) d'objets qui sont **immuables**, alors liste immuable et liste non-modifiable sont synonymes. 
C. Un inconvénient de l'immuabilité est que certains programmes peuvent être plus lents, en raison du besoin de créer des objets plus souvent.
D. Une classe immuable **peut** contenir des attributs muables, tant qu'ils ne sont jamais modifiés à l'intérieur, et qu'ils sont copiés / rendus non modifiables avant d'être fournis à l'extérieur. 
'''

[answer]

processors = ["clean-string"]
correct = ["B"]

[answer.evaluator]
name = "mcq"