difficulty = "EASY"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test immuabilité 3"
text = '''
Vrai ou Faux: 
La classe suivante est immuable.
```java
public final class Cours {
    
    private final List<String> eleves;

    public Cours(List<String> eleves) {
        this.eleves = List.copyOf(eleves);
    }

    public List<String> getEleves() {
        return eleves;
    }
}
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"