difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test immuabilité 1"
text = '''
La classe suivante n'est pas immuable. Pourquoi ? Choisissez la proposition **la plus complète**.
```java
public class Zoo {

    private final List<Animal> animals;

    public Foo(List<Animal> animals) {
        this.animals = Collections.unmodifiableList(animals);
    }

    public List<Animal> getAnimals() {
        return new ArrayList<>(animals);
    }

    // autres méthodes privées utilisant l'attribut animals
}
```
A. Car la classe `Zoo` n'est pas déclarée `final`.
B. Car la classe possède un getter donnant accès à un attribut de la classe directement.
C. Car la classe `Animal` peut être muable
D. Car l'attribut `animals` peut être modifié
E. Pour les raisons A, C et D
F. Pour les raisons A, B et C
G. Pour les raisons A et C
H. Pour les raisons A et D
I. Pour toutes les raisons ci-dessus
'''

[answer]

processors = ["clean-string"]
correct = ["E"]

[answer.evaluator]
name = "mcq"