difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test immuabilité 4"
text = '''
Vrai ou Faux:
La classe `Cours` est immuable.
> Note: le constructeur de la classe `Cours` étant privé et le code donné étant exhaustif, seul `CoursBuilder` peut l'instancier
```java

public final class Cours {

    private final List<String> names;

    private Cours(List<String> names) {
        this.names = names;
    }

    public void faireAppel() {
        for (String s : names) {
            System.out.println(s + "?");
        }
    }

    public static final class CoursBuilder {
        private List<String> list;
        public CoursBuilder() {
            this.list = new ArrayList<>();
        }
        public CoursBuilder add(String s) {
            list.add(s);
            return this;
        }
        public CoursBuilder clear() {
            list.clear();
            return this;
        }
        public Cours build() {
            return new Cours(list);
        }
    }
}
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"