difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Immuabilité"]

[question]

title="The never changing Warrior"

text = '''
Vrai ou Faux:
```java
public final class Warrior {
    private final int health;
    private final Sword sword;

    public Warrior(Sword sword, int health) {
        this.sword = sword;
        this.health = health;
    }

    public int health() {
        return health;
    }

    public Warrior withHealth(int newHealth) {
        return new Warrior(sword, newHealth);
    }
}
```
Sachant qu'aucune supposition ne peut être faite à propos de la classe `Sword`, la classe `Warrior` est immuable.
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"