difficulty = "EASY"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Pourquoi les tests unitaires ?"
text = '''
Quelle proposition concernant les tests unitaires est la plus correcte ?

A. Les tests unitaires garantissent qu'un composant du programme fonctionne. 
Si on teste tous les composants, on peut donc avoir la garantie que le programme entier fonctionne.

B. Les tests unitaires sont utiles pour trouver des bugs dans le code. 
En revanche, même avec du testing en profondeur, nous n'avons pas la garantie que le programme fonctionne parfaitement.

C. Les tests unitaires permettent de remplacer les reviews de code lorsqu'on code en groupe. 
Quand quelqu'un souhaite ajouter du code au programme, il suffit de bien regarder les tests écrits pour valider (ou non) le code.

D. Il est toujours facile de tester des composants. 
Si un certain bout de code est trop compliqué à tester, il suffit de le découper en petits blocs et de tester chaque bloc séparément.  
'''

[answer]

processors = ["clean-string"]
correct = ["B"]

[answer.evaluator]
name = "mcq"