difficulty = "EASY"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test sample 1"
text = '''
Vrai ou Faux:
Nous avons codé la méthode `myMin` suivante pour trouver le minimum d'un array:
```java
int myMin(int[] x) {
    return x[3];
}
```
Puisque nous sommes des programmeurs prudents, nous avons aussi écrit un test pour vérifier que notre méthode `myMin` fonctionne correctement:
```java
@Test
void method_min_works() {
    int[] x = new int[]{5, 6, 2, 0, 3, 7};
    assertEquals(correctMin(x), myMin(x));
}
```
Supposons que la méthode `correctMin` renvoie le minimum de l'array passé en paramètre. Ce test compile et s'exécute sans erreur.
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"