difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test sample 2"
text = '''
Vrai ou Faux ?
Si le test suivant passe, nous avons la garantie que la fonction `mySum`, qui calcule et renvoie la somme de tous les éléments d'un tableau de `double`s, est correctement implémentée.
> Note: `13.3 + 2.1 + 6.75 - 8.01 = 14.14`

```java
int[] array = {13.3, 2.1, 6.75, -8.01};
int sum = mySum(array);

assertEquals(14.14, sum, 1e-8);
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"