difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Equality with doubles"
text = '''
Vrai ou Faux: 
Le programme suivant est une bonne manière de vérifier que la méthode `foo` fonctionne, du moins partiellement.
Partez du principe que `foo` est une procédure quelconque, et que `foo(a, b)` devrait être égal à `expected`.

```java
@Test
void method_foo_works() {

	double a = 7.823;
	double b = 2;
	
	double result = foo(a, b);
	double expected = 27.894;
	
	assertEquals(expected, result);

}
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"