difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Test sample 3"
text = '''
Vrai ou Faux:
Lorsque nécessaire, partez du principe que `someRandomArrayOfInts` renvoie un tableau de taille aléatoire non nulle contenant des entiers aléatoires.
Nous avons codé la méthode `myMean` qui renvoie la moyenne d'un array de int (sous forme de double).
Puisque nous sommes des programmeurs prudents, nous avons aussi écrit un test unitaire pour vérifier que notre méthode `myMean` fonctionne correctement:
```java
@Test
void method_mean_works() {
    for (int i = 0; i < 1000; i++) {
        int[] x = someRandomArrayOfInts();
        assertEquals(((double) correctSum(x)) / x.length, myMean(x), 1e-8);
    }
}
```
Supposons que la méthode `correctSum` renvoie la somme de l'array de int passé en paramètre. 
Alors ce test unitaire est robuste face aux erreurs d'implémentation (i.e il a de grandes chances de détecter une erreur si `myMean` est mal implémentée)
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"