difficulty = "INSANE"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Bonus - What is this weird syntax ?"
text = '''
Comme expliqué dans le cours, il est possible de vérifier qu'une procédure résulte en une erreur, à l'aide de la syntaxe suivante:

```java
assertThrows(NoSuchElementException.class, () -> {
	doSomething();
      });
```

Mais en partant du principe que la méthode `doSomething` n'a pas comme type de retour `void`, pourquoi ne pas simplement faire:
```java
assertThrows(NoSuchElementException.class, doSomething());
``` ?

> :warning: cette question est un **bonus**. Elle teste votre intuition sur un sujet que vous n'avez pas encore abordé. Si vous ne savez pas y répondre, gardez-la pour la fin du semestre !

A. Car `doSomething` peut renvoyer n'importe quel type d'objet, et il est impossible d'écrire une méthode `assertThrows` qui prend un objet de "n'importe quel type" en paramètre.

B. Car la première syntaxe permet d'effectuer plusieurs opérations à l'intérieur des `{}` (en les séparant par des `;`), mais pas la deuxième.

C. Dans ce cas précis cela aurait été possible, mais il existe des cas où l'on pourrait ajouter des paramètres à l'intérieur des `()` dans la syntaxe `() -> {...}` que la méthode `doSomething` aurait pu utiliser (par exemple `(int a) -> doSomething(a)`), chose qui n'est pas possible avec l'alternative proposée.

D. Car si `doSomething` lance une erreur, le programme crashera à l'exécution de l'instruction
```java
assertThrows(NoSuchElementException.class, doSomething());
```
et ce quelque soit l'implémentation de `assertThrows`. Cette étrange syntaxe permet donc d'encapsuler du code sans l'exécuter directement, un peu comme une fonction classique. 
'''

[answer]

processors = ["clean-string"]
correct = ["D"]

[answer.evaluator]
name = "mcq"