# sphinx

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
api/: Players.java  build.gradle  (+1 more)
discord-impl/: build.gradle
discord-impl/src/main/java/net/starpye/quiz/discordimpl/command/: ClearQueryCommand.java  CommandContext.java  CompiledQuestionSetCommand.java  CreateGameCommand.java  CreateLobbyCommand.java  DiscordCommand.java  DisplayableCommand.java  ForceNextRoundCommand.java  GenerateDatabaseCommand.java  HelpCommand.java  JoinLobbyCommand.java  LeaveCommand.java  NextRoundCommand.java  QueryAddCommand.java  QuestionSetCommand.java  QuizCommand.java  RoundAddCommand.java  RulesDisplayCommand.java  StartGameCommand.java  StopConditions.java  SubmitCommand.java  ZipQuestionSetCommand.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/core/: BotMain.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/game/: DiscordGameServer.java  DiscordLogContainer.java  DiscordQuizGame.java  GameList.java  GameLobby.java  GameRounds.java  LobbyList.java  LogContainer.java  Questions.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/input/: DiscordGameServer.java  MessageInputListener.java  ReactionInputListener.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/parsing/: GameSettingsParser.scala
discord-impl/src/main/java/net/starpye/quiz/discordimpl/test/: MockQuestion.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/user/: DiscordPlayer.java
discord-impl/src/main/java/net/starpye/quiz/discordimpl/util/: ImageUtils.java  InputUtils.java  MessageUtils.java
discord-impl/src/main/resources/: info.md  rules.md
(+510 files in other folders)
