difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Filter elements"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").
```java
Collection<Integer> numbers = List.of(1,2,3,4);
List<Integer> result = numbers
    .stream()
    .filter(x -> x%2 == 0)
    .collect(Collectors.toList());

System.out.println(result); 
// hint: if the list contains the elements "a", "b" and "c", the result printed will be "[a, b, c]"
```
'''

[answer]

processors = ["clean-string"]
correct = ["[2, 4]"]

[answer.evaluator]
name = "exact-answer"