difficulty = "HARD"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Sorted stream"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
List<Integer> list = List.of("9", "16", "4")
    .stream()
    .map(Integer::parseInt)
    .sorted((a, b) -> Integer.compare(b, a))
    .collect(Collectors.toList());
    
System.out.println(list);
// hint: if the list contains the elements "a", "b" and "c", the result printed will be "[a, b, c]"
```
'''

[answer]

processors = ["clean-string"]
correct = ["[16, 9, 4]"]

[answer.evaluator]
name = "exact-answer"