difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Lambda vs method referencing"
text = '''
True or False:
The following two codes are equivalent.
```java
Function<String, String> func = str -> str.toUpperCase();
```
```java
Function<String, String> func = String::toUpperCase;
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"