difficulty = "HARD"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Flat map into reduction"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "0").

```java
Collection<Integer> numbers = List.of(3,2,9,0);
int result = numbers
    .stream()
    .map(x -> x+1)
    .flatMap(x -> Arrays.asList(x, x).stream())
    .distinct()
    .reduce((a, b) -> a+b)
    .orElse(0);

System.out.println(result);
```
'''

[answer]

processors = ["clean-string"]
correct = ["18"]

[answer.evaluator]
name = "double-evaluator"
range = "0"