difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Method referencing"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
interface MyInterface {

    String action();
}
```
```java
MyInterface test = String::toLowerCase;
System.out.println(test.action("ALL_CAPS"));
```
'''

[answer]

processors = ["clean-string"]
correct = ["error"]

[answer.evaluator]
name = "exact-answer"