difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Double usage of stream"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
Stream<Integer> stream = List.of(1, 2, 3, 4, 5).stream();
List<Integer> list1 = stream
    .filter(x -> x <= 4)
    .collect(Collectors.toList());

List<Integer> list2 = stream
    .filter(x -> x >= 2)
    .collect(Collectors.toList());

List<Integer> total = new ArrayList<>();
total.addAll(list1);
total.addAll(list2);

System.out.println(total);
// hint: if the list contains the elements "a", "b" and "c", the result printed will be "[a, b, c]"
```
'''

[answer]

processors = ["clean-string"]
correct = ["error"]

[answer.evaluator]
name = "exact-answer"