difficulty = "NORMAL"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "All match on empty collection"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
List<Integer> list = new ArrayList<>();
boolean b = list
    .stream()
    .allMatch(x -> x.equals(0));
System.out.println(b);
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"