difficulty = "HARD"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "All match and any match"
text = '''
True or False:
After running the following code, a `implies` b.

Assume that`someMysteriousList` is a valid method that returns an arbitrary list of integers, and `someMysteriousPredicate` a valid method that returns an arbitrary `Predicate<Integer>`.

```java
List<Integer> list = someMysteriousList();
Predicate<Integer> predicate = someMysteriousPredicate();

boolean a = list
    .stream()
    .allMatch(predicate);

boolean b = list
    .stream()
    .anyMatch(predicate);
```
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"