difficulty = "INSANE"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Intstream and max"
text = '''
Determine the most precise type of `mystery` in the following program.

```java
Object mystery = List.of("14", "76", "10")
    .stream()
    .mapToInt(Integer::parseInt)
    .max();
```

A: int / Integer
B: String
C: Other
D: The program is not valid and will thus raise an error
'''

[answer]

processors = ["clean-string"]
correct = ["C"]

[answer.evaluator]
name = "mcq"