difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Map to any match"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
boolean b = List.of("4", "7", "2")
    .stream()
    .map(Integer::parseInt)
    .anyMatch(x -> x > 6);
    
System.out.println(b);
```
'''

[answer]

processors = ["clean-string"]
correct = ["true"]

[answer.evaluator]
name = "exact-answer"