difficulty = "EASY"
tags = ["Programming", "Java", "Functional", "Stream", "Lambda", "Method referencing"]


[question]

title = "Any match and all match"
text = '''
Determine the output of the following code (if the program should raise an error, answer with "error").

```java
boolean b = List.of(3,4,5,6)
    .stream()
    .anyMatch(x -> x > 5)
    .allMatch(x -> x > 2);
    
System.out.println(b);
```
'''

[answer]

processors = ["clean-string"]
correct = ["error"]

[answer.evaluator]
name = "exact-answer"