difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]


[question]

title = "Entiers sur 8 bits"
text = '''
Le code suivant compile-t-il ? Si oui, pourquoi ?
```java
byte question = 0b10001110;
```

A. Non, car un nombre donné avec le préfixe `0b` ne peut qu'être un `int`.

B. Non, car le nombre spécifié n'est pas entre la plus grande et la plus petite valeur représentable par le type `byte`.

C. Non, car la taille maximale d'un byte est de 4 bits, on ne peut donc pas lui assigner un nombre qui a une taille de 8 bits.

D. Oui, mais la compilation donne un **avertissement**.

E. Oui.
'''

[answer]

processors = ["clean-string"]
correct = ["B"]

[answer.evaluator]
name = "mcq"