difficulty = "INSANE"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Introduction à la covariance"

text = '''
Considérez l'ensemble de classes suivant:

- Une classe `Animal` quelconque
- Une classe `Canine` qui hérite de `Animal` (donc `Canine extends Animal`)
- Une classe `Dog` qui hérite de `Canine` (donc `Dog extends Canine`)
- Une classe `Cell` qui possède un paramètre générique `T` qui hérite de `Animal`  (`class Cell<T extends Animal> {...}`)

On définit une méthode `foo` avec la signature suivante:
```java
public void foo(Cell<Canine> cell) {...}
```

Quels objets sont des paramètres acceptables de la méthode `foo` ? Choisissez la réponse la plus précise.

A. Un objet de type `Cell<Animal>`

B. Un objet de type `Cell<Canine>`

C. Un objet de type `Cell<Dog>`

D. Les réponses A et B

E. Les réponses B et C

F. Toutes les réponses ci-dessus
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["B"]

[answer.evaluator]
name = "mcq"