difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Syntaxe Généricité"

text = '''
> ⚠️ Vous n'avez **pas** besoin de comprendre en détail ce que fait le code présenté !

Soit la classe `ProbabilityLaw` définie ci-dessous.
```java
public class ProbabilityLaw<T> {

    private final List<Pair<T, Float>> events;
    private final Random random = new Random();
    private float totalWeight = 0;

    public ProbabilityLaw() {
        this.events = new ArrayList<>();
    }

    public void add(T element, float weight) {
        // 0 weight elements are not taken into account
        if(weight == 0) return;
        events.add(new Pair<>(element, weight));
        totalWeight += weight;
    }

    public void clear() {
        events.clear();
        totalWeight = 0;
    }

    public void remove(T element) {
        Pair<T, Float> toRemove = null;

        for(Pair<T, Float> pair : events) {
            if(pair.k.equals(element)) {
                toRemove = pair;
            }
        }

        if(toRemove != null) {
            totalWeight -= toRemove.v;
            events.remove(toRemove);
        }
    }

    public T draw() {
        if(events.size() == 0) {
            throw new IllegalStateException("No element to be drawn");
        }

        float current = 0;
        float randValue = random.nextFloat() * totalWeight;
        T previous = null;

        for(Pair<T, Float> event : events) {
            float value = event.v;
            T key = event.k;
            if(current > randValue) {
                return previous;
            }
            previous = key;
            current += value;
        }
        return previous;
    }

    private static class Pair<K, V> {

        private final K k;
        private final V v;

        private Pair(K k, V v) {
            this.k = k;
            this.v = v;
        }
    }
}
```

Vrai ou Faux: 

Tout le code lié aux génériques (paramètres génériques, variables génériques, etc) est correct (d'un point de vue syntaxique).
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["True"]

[answer.evaluator]
name = "exact-answer"