difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Syntaxe Généricité 2"

text = '''
Soit l'interface `Mix` définie ci-dessous.
```java
public interface Mix<T> {

    public interface Mapper<A, B> {
        B apply(A a);
    }

    default <S> Mix<S> map(Mapper<Mix<T>, Mix<S>> mapper) {
        return mapper.apply(this);
    }

    default <U, S> U consume(Mapper<Mix<T>, Mix<S>> mapper, Mapper<S, U> consumer) {
        return consumer.apply(this.map(mapper));
    } 
}
```

Vrai ou Faux: 

Tout le code lié au génériques (paramètres génériques, variables génériques, etc) est correct (d'un point de vue syntaxique), et le code compile donc sans erreur.
'''

[answer]

processors = ["clean-string", "true-false"]
correct = ["False"]

[answer.evaluator]
name = "exact-answer"
