difficulty = "HARD"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Mappage fonctionnel"

text = '''
Soit l'interface `Opener` définie ci-dessous.

```java
public interface Opener<P, R> {

    R open(P tool);

}
```

On cherche à écrire une fonction `mapList`, qui prend en paramètre une `List<Pokeball>` et un `Opener<???>`, et renvoie une `List<Pokemon>`, qu'elle calcule en créant une nouvelle liste, et en "convertissant" chaque pokeball en un pokémon à l'aide de la fonction `open` de l'objet `Opener`. 

> ⚠️ Compléter les `???` n'est pas une tâche triviale, et cette question ne vous demande pas de savoir le faire. 

La raison pour laquelle les types `P` et `R` ne sont pas bornés par `Pokeball` et `Pokemon` respectivement est qu'il est possible d'utiliser des openers pour autre chose que des pokémons, des boîtes de tomates en conserve par exemple.

Quels types d'Opener devraient logiquement être acceptés par la fonction `mapList` ? Choisissez la réponse la plus précise.

> Note: considérez que `PikachuBall` hérite de `Pokeball`, que `Pikachu` hérite de `Pokemon`, etc. De plus, dû à un évènement spécial, il est techniquement possible d'obtenir un pokémon rare peu importe la pokeball utilisée. Par exemple, un `DenticrisseBall` peut potentiellement produire un `Rayquaza`.


A. `Opener<Pokeball, Pokemon>`

B. `Opener<PikachuBall, Pokemon>`

C. `Opener<Pokeball, Dracaufeu>`

D. `Opener<PikachuBall, Dracaufeu>`

E. Les réponses `A` et `B`

F. Les réponses `C` et `D`

G. Les réponses `A` et `C`

H. Toutes les réponses ci-dessus.
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["G"]

[answer.evaluator]
name = "mcq"