difficulty = "HARD"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Multiple généricité bornée"

text = '''
Soit l'interface `FoodFunction` possédant une fonction `apply` décrite ci-dessous.
```java
public interface FoodFunction<???> {

    public ??? apply(???);

}
```

Les `???` représentent du code manquant, qui doit être complété. On souhaite que l'interface fonctionne de la manière suivante: elle prend en paramètre un ingrédient brut, qui doit hériter de `RawIngredient`, et renvoie un plat préparé, qui doit hériter de `CookedMeal`. Il s'agit donc d'une interface permettant de "convertir" un ingrédient en un plat, via la méthode `apply`. Notez que `FoodFunction<RawIngredient, CookedMeal` est un type valide, mais ce n'est pas le seul. `FoodFunction<Apple, ApplePie>` par exemple doit également en être un, et le code suivant doit compiler:
```java
FoodFunction<Apple, ApplePie> f = (...);
ApplePie result = f.apply(new Apple());
```
Comment faut-il compléter les `???` ? (dans l'ordre, donc d'abord le/les type générique de `FoodFunction`, puis le type de retour de `apply`, puis le type de paramètre de `apply`)

A. `RawIngredient, CookedMeal`, `CookedMeal`, `RawIngredient`

B. `P extends RawIngredient, R extends CookedMeal`, `CookedMeal`, `RawIngredient`

C. `P extends RawIngredient, R extends CookedMeal`, `R`, `P`

D. `P, R extends CookedMeal`, `<P extends RawIngredient> R`, `P`

E. `P extends CookedMeal, R`, `<R extends CookedMeal> R`, `P`

F. `P extends RawIngredient, R extends CookedMeal`, `<S extends RawIngredient, T extends CookedMeal> T`, `S`
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["C"]

[answer.evaluator]
name = "mcq"