difficulty = "EASY"
tags = ["Programming", "Java", "PPOO", "Généricité"]

[question]

title="Pourquoi la généricité ?"

text = '''
Les deux codes suivants sont-ils équivalents ? Pourquoi ?

```java
public class Group<A> {

    private List<A> list = new ArrayList<>();

    public void add(A element) {
        this.list.add(element);
    }

    public A get(int index) {
        return this.list.get(index);
    }
}
```
```java
public class Group {

    private List<Object> list = new ArrayList<>();

    public <A> void add(A element) {
        this.list.add(element);
    }

    public <A> A get(int index) {
        return (A) this.list.get(index);
    }
}
```

A. Oui, car ils permettent dans les deux cas d'ajouter un élément d'un certain type et de récupérer un élément du même type

B. Oui, car comme `A` n'est pas borné, il peut être de n'importe quel type, et il est donc équivalent de simplement travailler avec des `Object`, vu que toute classe hérite de `Object`.

C. Non, car `list` étant une liste d'`Object`, il est impossible de lui ajouter des éléments de type `A`

D. Non, car les deux types `A` de `add` et `get` ne sont pas fixés, il est donc possible d'ajouter un élément d'un certain type et de demander à en récupérer un d'un type différent.
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["D"]

[answer.evaluator]
name = "mcq"
