difficulty = "HARD"
tags = ["Programming", "Java", "PPOO", "Collections"]

[question]

title="Parcours de collection"

text = '''
Considérez les deux codes suivants:

```java
ArrayList<String> list = new ArrayList<>(1);
list.add("Hello");
```
```java
public void print(ArrayList<String> list) {
    for(String s : list) {
        System.out.println(s);
    }
}
```

De manière générale, serait-il préférable de remplacer le type **déclaré** (donc sans compter l'instanciation `new ArrayList<>()`) des variables `list` en `List` à la place de `ArrayList` ? (en admettant que cela soit possible, c'est à dire que le code compile toujours après)
 
A. Non, dans aucune circonstance le code compilera-t-il, puisque `List` et `ArrayList` ne sont pas le même type (bien qu'un hérite de l'autre).

B. Non, car si on choisit `ArrayList`, c'est pour bénéficier des complexités algorithmiques favorables à ce qu'on cherche à faire (par exemple la méthode `get(i)` qui tourne en temps constant). Substituer le type déclaré par `List` nous enlèverait ces avantages.

C. Non, puisque si les variables `list` sont déclarées comme `List`, nous perdons accès à toutes les méthodes de `ArrayList`.

D. Non, les deux options sont complètement équivalentes et il n'y a aucun avantage à substituer `ArrayList` par `List`.

E. Oui, déclarer le type le plus général possible est une bonne pratique, car elle garantit le minimum de changements le jour où l'on décide de substituer une implémentation par une autre.
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["E"]

[answer.evaluator]
name = "mcq"
