difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Collections"]

[question]

title="LinkedList vs ArrayList"

text = '''
Soit les 2 codes suivants :
A :
```java
List<Integer> l = new ArrayList<>();
for (int i = 0; i < Integer.MAX_VALUE; i++) {
    l.add(0, i);
}
```
B :
```java
List<Integer> l = new LinkedList<>();
for (int i = 0; i < Integer.MAX_VALUE; i++) {
    l.add(0, i);
}
```
Quel code est le plus rapide, d'un point de vue asymptotique ?
A. Le code A
B. Le code B
C. Ils ont asymptotiquement le même temps d'exécution
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["B"]

[answer.evaluator]
name = "mcq"
