difficulty = "NORMAL"
tags = ["Programming", "Java", "PPOO", "Collections"]

[question]

title="Itération sur une liste"

text = '''
On considère un objet `l` de type `List<Integer>`. On suppose que la taille de l est très grande.
A.
```java
for (int i = 0; i < l.size(); i++) {
    System.out.println(l.get(i));
}
```
B.
```java
for (int elem : l) {
    System.out.println(elem)
}
```
Quelle affirmation est correcte ? Choisissez la réponse la plus précise.

A. Si `l` a pour implémentation `ArrayList<Integer>`, alors les 2 codes auront asymptotiquement le même temps d'exécution
B. Si `l` a pour implémentation `LinkedList<Integer>`, alors les 2 codes auront asymptotiquement le même temps d'exécution
C. Peu importe l'implémentation de `l`, les 2 codes auront toujours asymptotiquement le même temps d'exécution
D. Peu importe l'implémentation de `l`, les 2 codes n'auront jamais asymptotiquement le même temps d'exécution
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["A"]

[answer.evaluator]
name = "mcq"
