difficulty = "HARD"
tags = ["Programming", "Java", "PPOO"]

[question]
title = "Logic vs arithmetic"
text = '''
De manière générale, une collection est toujours soit complètement modifiable (aucune méthode ne lance d'exception `UnsupportedOperationException`) soit complètement non-modifiable (toutes les méthodes de modification lancent des exceptions).
Cependant, certaines collections / vues échappent à la règle, dont **une ou plusieurs** parmi celles ci-dessous. Laquelle/Lesquelles ?

> :bulb: Partez du principe que ces vues *souhaiteraient* être muables: si une opération n'est pas supportée pour une d'entre elles, c'est forcément parce que l'opération poserait un problème.

> Indication: pour répondre plusieurs réponses, séparez les par des points-virgules, par exemple `A;B;C` (sans espaces)

A. `Arrays.asList(new int[]{5, 8, 3})`

B. `new ArrayList<>(List.of(1, 7, 9, 56)).subList(0, 2)` 

C. `new HashMap<>().keySet()`

D. `new HashMap<>().values()`
'''

[answer]
processors = ["clean-string"]
correct = ["A", "B", "C"]

[answer.evaluator]
name = "mcq"