difficulty = "HARD"
tags = ["Programming", "Java", "PPOO", "Collections"]

[question]

title="Parcours de collection"

text = '''
On définit la méthode suivante :

```java
<E> void printElems(Collection<E> elems) {
    for (E e : elems) {
        System.out.println(e.toString());
    }
}
```

Soient les codes suivants :
A.

```java
List<String> list = List.of("l'ovomaltine", "c'est", "de", "la", "dynamique");
printElems(list);
```

B.

```java
Set<String> set = new HashSet<>();
set.add("l'ovomaltine");
set.add("c'est");
set.add("de");
set.add("la");
set.add("dynamique");
printElems(set);
```

C.

```java
Set<String> set = new TreeSet<>();
set.add("l'ovomaltine");
set.add("c'est");
set.add("de");
set.add("la");
set.add("dynamique");
printElems(set);
```

Quelle affirmation est correcte ? Choisissez la réponse la plus précise.

A. A et B affichent la même chose
B. A et C affichent la même chose
C. B et C affichent la même chose
D. Tous les codes affichent la même chose
E. Tous les codes affichent quelque chose de différent
'''

[answer]

processors = ["clean-string", "clean-separator"]
correct = ["E"]

[answer.evaluator]
name = "mcq"
